apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bulk-import-1726588317449-updated
  annotations:
    github.com/project-slug: janus-test/bulk-import-1726588317449
  labels:
    bulkimport1: test1
    bulkimport2: test2
spec:
  type: other
  lifecycle: unknown
  owner: user:default/rhdh-qe-2
